{
  "expo": {
    "name": "Calculator",
    "slug": "Calculator",
    "version": "1.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "IosCalculator"
    }
  }
}
